.pagination-container {
    .total {
        margin-right: 20px;
    }
    select {
        width: 83px;
        height: 28px;
        padding: 0 5px;
        border: 1px solid #d9d9d9;
        color: rgba(0,0,0,.88);
        border-radius: 6px;
        margin-top: 20px !important;
    }
    input {
        width: 50px !important;
        height: 28px;
        border: 1px solid #d9d9d9;
        border-radius: 6px;
        color: rgba(0,0,0,.88);
        margin-right: 20px;
    }
}

