.st-table-container {
    .st-table-body {
      td.st-table-cell.amount {
        padding-right: 20px !important;
        text-align: right !important;
  
        span {
          display: block;
        }
      }
    }
  }